{
  "hosting": {
    "public": "dist",
    "ignore": ["**/.*"],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://checkout.razorpay.com\" \"https://api.razorpay.com\")"
          },
          {
            "key": "Content-Security-Policy-Report-Only",
            "value": "default-src 'self'; script-src 'self' https://accounts.google.com/gsi/client https://checkout.razorpay.com 'sha256-nV3VCZhxzcgDisdWW+tF0Te/fODX1OYzNO/YIqFeh14=' 'sha256-FPZYbkvoe3KLbdcqYbxPz0UnimZpoZ5I/R08w0oKbAg='; style-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/style; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self' https://api.theemptyvalley.com https://accounts.google.com/gsi/ https://api.razorpay.com https://lumberjack.razorpay.com; frame-src https://accounts.google.com/gsi/ https://api.razorpay.com https://checkout.razorpay.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ]
  }
}
